{"flutter":{"platforms":{"android":{"default":{"projectId":"pet-finder-f7790","appId":"1:473636220731:android:0374a19ccf3ea144f4d11e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pet-finder-f7790","appId":"1:473636220731:ios:782c1162d10d12f2f4d11e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pet-finder-f7790","configurations":{"android":"1:473636220731:android:0374a19ccf3ea144f4d11e","ios":"1:473636220731:ios:782c1162d10d12f2f4d11e"}}}}}}